digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hsa-mir-200c &le; 0.009<br/>gini = 0.757<br/>samples = 2316<br/>value = [875, 448, 411, 379, 146, 57]<br/>class = Breast Invasive Carcinoma>, fillcolor="#f9e2d2"] ;
1 [label=<hsa-mir-146a &le; 0.029<br/>gini = 0.23<br/>samples = 491<br/>value = [5, 427, 1, 0, 1, 57]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#abe956"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hsa-mir-144 &le; 0.002<br/>gini = 0.032<br/>samples = 434<br/>value = [5, 427, 1, 0, 1, 0]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#9fe53c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<hsa-mir-30c-2 &le; 0.022<br/>gini = 0.009<br/>samples = 429<br/>value = [0, 427, 1, 0, 1, 0]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#9de53a"] ;
2 -> 4 ;
5 [label=<hsa-mir-4753 &le; 0.421<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 427<br/>value = [0, 427, 0, 0, 0, 0]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#9de539"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 0, 0, 57]<br/>class = Uveal Melanoma>, fillcolor="#e5399d"] ;
1 -> 9 ;
10 [label=<hsa-mir-10b &le; 0.024<br/>gini = 0.673<br/>samples = 1825<br/>value = [870, 21, 410, 379, 145, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#f7d6bf"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<hsa-mir-944 &le; 0.016<br/>gini = 0.655<br/>samples = 892<br/>value = [54, 0, 388, 324, 126, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#e9fcf1"] ;
10 -> 11 ;
12 [label=<hsa-mir-217 &le; 0.001<br/>gini = 0.537<br/>samples = 593<br/>value = [54, 0, 378, 35, 126, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#94f1bb"] ;
11 -> 12 ;
13 [label=<hsa-mir-27b &le; 0.05<br/>gini = 0.396<br/>samples = 466<br/>value = [53, 0, 356, 34, 23, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#6eeca3"] ;
12 -> 13 ;
14 [label=<hsa-mir-10b &le; 0.009<br/>gini = 0.41<br/>samples = 44<br/>value = [33, 0, 6, 4, 1, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#eda572"] ;
13 -> 14 ;
15 [label=<hsa-mir-3662 &le; 0.04<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 2, 4, 1, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#b0d8f5"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#9cf2c0"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<hsa-mir-34b &le; 0.014<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 0, 4, 0, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e89051"] ;
14 -> 18 ;
19 [label=<gini = 0.057<br/>samples = 34<br/>value = [33, 0, 1, 0, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<hsa-mir-769 &le; 0.184<br/>gini = 0.302<br/>samples = 422<br/>value = [20, 0, 350, 30, 22, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#5dea98"] ;
13 -> 21 ;
22 [label=<hsa-mir-1179 &le; 0.012<br/>gini = 0.237<br/>samples = 393<br/>value = [10, 0, 342, 20, 21, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#54e992"] ;
21 -> 22 ;
23 [label=<gini = 0.174<br/>samples = 365<br/>value = [9, 0, 331, 17, 8, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#4ce88d"] ;
22 -> 23 ;
24 [label=<gini = 0.617<br/>samples = 28<br/>value = [1, 0, 11, 3, 13, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#f0e8fc"] ;
22 -> 24 ;
25 [label=<hsa-mir-10a &le; 0.024<br/>gini = 0.685<br/>samples = 29<br/>value = [10, 0, 8, 10, 1, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<gini = 0.292<br/>samples = 12<br/>value = [10, 0, 1, 0, 1, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#ea985d"] ;
25 -> 26 ;
27 [label=<gini = 0.484<br/>samples = 17<br/>value = [0, 0, 7, 10, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#c4e2f7"] ;
25 -> 27 ;
28 [label=<hsa-mir-654 &le; 0.009<br/>gini = 0.312<br/>samples = 127<br/>value = [1, 0, 22, 1, 103, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#9e66eb"] ;
12 -> 28 ;
29 [label=<hsa-mir-145 &le; 0.009<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 18, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#44e688"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<hsa-mir-194-2 &le; 0.006<br/>gini = 0.089<br/>samples = 108<br/>value = [0, 0, 4, 1, 103, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#8743e6"] ;
28 -> 32 ;
33 [label=<hsa-mir-548o-2 &le; 0.036<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#6aeca0"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 0, 0, 0, 103, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#8139e5"] ;
32 -> 36 ;
37 [label=<hsa-mir-205 &le; 0.007<br/>gini = 0.065<br/>samples = 299<br/>value = [0, 0, 10, 289, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#40a0e6"] ;
11 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<hsa-mir-662 &le; 0.07<br/>gini = 0.033<br/>samples = 294<br/>value = [0, 0, 5, 289, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#3c9fe5"] ;
37 -> 39 ;
40 [label=<hsa-mir-19b-1 &le; 0.01<br/>gini = 0.014<br/>samples = 290<br/>value = [0, 0, 2, 288, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#3a9ee5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<hsa-mir-1184-3 &le; 0.199<br/>gini = 0.007<br/>samples = 289<br/>value = [0, 0, 1, 288, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#3a9de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 288<br/>value = [0, 0, 0, 288, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<hsa-mir-5697 &le; 0.181<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#7beeab"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<hsa-mir-944 &le; 0.017<br/>gini = 0.23<br/>samples = 933<br/>value = [816, 21, 22, 55, 19, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e89253"] ;
10 -> 48 ;
49 [label=<hsa-mir-205 &le; 0.0<br/>gini = 0.147<br/>samples = 881<br/>value = [813, 21, 21, 7, 19, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e78b49"] ;
48 -> 49 ;
50 [label=<hsa-mir-3065 &le; 0.003<br/>gini = 0.688<br/>samples = 39<br/>value = [5, 18, 5, 1, 10, 0]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#e4f8c8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0, 0]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#9de539"] ;
50 -> 51 ;
52 [label=<hsa-mir-192 &le; 0.027<br/>gini = 0.658<br/>samples = 21<br/>value = [5, 0, 5, 1, 10, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#d8c1f7"] ;
50 -> 52 ;
53 [label=<hsa-mir-561 &le; 0.004<br/>gini = 0.579<br/>samples = 11<br/>value = [5, 0, 5, 1, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#ea9a61"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#8139e5"] ;
52 -> 56 ;
57 [label=<hsa-mir-194-2 &le; 0.033<br/>gini = 0.079<br/>samples = 842<br/>value = [808, 3, 16, 6, 9, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e68641"] ;
49 -> 57 ;
58 [label=<hsa-mir-196b &le; 0.001<br/>gini = 0.05<br/>samples = 829<br/>value = [808, 3, 12, 5, 1, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label=<hsa-mir-5571 &le; 0.041<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 0, 7, 0, 1, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#cef8e0"] ;
58 -> 59 ;
60 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 1, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#ea9a61"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<hsa-mir-888 &le; 0.003<br/>gini = 0.032<br/>samples = 816<br/>value = [803, 3, 5, 5, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e5833c"] ;
58 -> 62 ;
63 [label=<gini = 0.02<br/>samples = 811<br/>value = [803, 1, 3, 4, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 1, 0, 0]<br/>class = Kidney Renal Clear Cell Carcinoma>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<hsa-mir-6820 &le; 0.076<br/>gini = 0.521<br/>samples = 13<br/>value = [0, 0, 4, 1, 8, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#c7a7f3"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0]<br/>class = Pancreatic Adenocarcinoma>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<hsa-mir-3920 &le; 0.005<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#6aeca0"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<hsa-mir-582 &le; 0.009<br/>gini = 0.144<br/>samples = 52<br/>value = [3, 0, 1, 48, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#49a5e7"] ;
48 -> 70 ;
71 [label=<hsa-mir-6854 &le; 0.102<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = Breast Invasive Carcinoma>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<hsa-mir-25 &le; 0.423<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 1, 47, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#3d9fe6"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 47, 0, 0]<br/>class = Lung Squamous Cell Carcinoma>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Lung Adenocarcinoma>, fillcolor="#39e581"] ;
74 -> 76 ;
}
